{
  "name": "vue-element-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "create": "node create create",
    "new": "plop"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "commander": "^3.0.2",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.11.1",
    "inquirer": "^7.0.0",
    "js-cookie": "^2.2.1",
    "mockjs": "^1.0.1-beta3",
    "nprogress": "^0.2.0",
    "swiper": "^6.5.1",
    "vue": "^2.6.10",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "plop": "^2.5.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
